[
  {
    "UnitID": "6a6fb726-7e1a-4e4d-98ea-c5afe9efad67",
    "UnitName": "Tani Airbase",
    "MapPosX": 19,
    "MapPosY": 7,
    "Side": 0,
    "Nationality": 0,
    "Classification": 31,
    "Role": 2,
    "IntelProfileType": 67,
    "DeployedProfileID": 119,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": [
      "e4701ff5-eae2-42f2-a96d-8c5fffa9d747",
      "2ee4c285-5485-4672-b04f-c3902966d36f"
    ]
  },
  {
    "UnitID": "aa7376f1-64f5-4076-b152-10727cc947a7",
    "UnitName": "Matun Airbase",
    "MapPosX": 16,
    "MapPosY": 4,
    "Side": 0,
    "Nationality": 0,
    "Classification": 31,
    "Role": 2,
    "IntelProfileType": 67,
    "DeployedProfileID": 119,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": [
      "b6203947-2b9d-4abc-a5a2-5f091179e9c0"
    ]
  },
  {
    "UnitID": "20d5806a-f662-485d-b8e4-bb95011e499f",
    "UnitName": "2nd Guards Army Depot",
    "MapPosX": 19,
    "MapPosY": 6,
    "Side": 0,
    "Nationality": 0,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 68,
    "DeployedProfileID": 120,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 2,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "c72ede05-4deb-428e-9fd6-952e22b7d88c",
    "UnitName": "Tank Regiment",
    "MapPosX": 18,
    "MapPosY": 7,
    "Side": 0,
    "Nationality": 0,
    "Classification": 0,
    "Role": 0,
    "IntelProfileType": 5,
    "DeployedProfileID": 0,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "694e4e16-3f7d-40a9-8767-89606fedd9fe",
    "UnitName": "Self-Propelled Artillery Regiment",
    "MapPosX": 18,
    "MapPosY": 6,
    "Side": 0,
    "Nationality": 0,
    "Classification": 15,
    "Role": 1,
    "IntelProfileType": 15,
    "DeployedProfileID": 19,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "e6b53c60-d8c0-46ba-a75c-27334375f164",
    "UnitName": "Air Defense Regiment",
    "MapPosX": 17,
    "MapPosY": 6,
    "Side": 0,
    "Nationality": 0,
    "Classification": 21,
    "Role": 4,
    "IntelProfileType": 38,
    "DeployedProfileID": 27,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "92914681-0f63-4a68-a6db-e4393d805eb3",
    "UnitName": "Engineer Regiment",
    "MapPosX": 16,
    "MapPosY": 5,
    "Side": 0,
    "Nationality": 0,
    "Classification": 22,
    "Role": 0,
    "IntelProfileType": 34,
    "DeployedProfileID": 117,
    "MobileProfileID": 8,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "43f60f9b-0163-42f2-9d8d-6fff4903c309",
    "UnitName": "Reconnaissance Regiment",
    "MapPosX": 21,
    "MapPosY": 8,
    "Side": 0,
    "Nationality": 0,
    "Classification": 7,
    "Role": 3,
    "IntelProfileType": 35,
    "DeployedProfileID": 17,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "f568e244-1ab9-4426-b7ca-59f9d25baf1b",
    "UnitName": "Motor Rifle Regiment",
    "MapPosX": 18,
    "MapPosY": 5,
    "Side": 0,
    "Nationality": 0,
    "Classification": 1,
    "Role": 0,
    "IntelProfileType": 0,
    "DeployedProfileID": 112,
    "MobileProfileID": 9,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "8a754570-fba6-4709-b04c-49a470cb8c85",
    "UnitName": "Motor Rifle Regiment",
    "MapPosX": 20,
    "MapPosY": 6,
    "Side": 0,
    "Nationality": 0,
    "Classification": 1,
    "Role": 0,
    "IntelProfileType": 0,
    "DeployedProfileID": 112,
    "MobileProfileID": 9,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "d5a8a093-54ea-45d1-a8f7-97b828563f8c",
    "UnitName": "Motor Rifle Regiment",
    "MapPosX": 15,
    "MapPosY": 4,
    "Side": 0,
    "Nationality": 0,
    "Classification": 1,
    "Role": 0,
    "IntelProfileType": 0,
    "DeployedProfileID": 112,
    "MobileProfileID": 9,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "f2f2ddc0-642d-4c54-903c-ad1eb93b3eac",
    "UnitName": "Attack Helicopter Regiment",
    "MapPosX": 19,
    "MapPosY": 4,
    "Side": 0,
    "Nationality": 0,
    "Classification": 23,
    "Role": 7,
    "IntelProfileType": 46,
    "DeployedProfileID": 36,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "e4701ff5-eae2-42f2-a96d-8c5fffa9d747",
    "UnitName": "Fighter Regiment",
    "MapPosX": 0,
    "MapPosY": 0,
    "Side": 0,
    "Nationality": 0,
    "Classification": 24,
    "Role": 5,
    "IntelProfileType": 50,
    "DeployedProfileID": 41,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "2ee4c285-5485-4672-b04f-c3902966d36f",
    "UnitName": "Attack Regiment ",
    "MapPosX": 0,
    "MapPosY": 0,
    "Side": 0,
    "Nationality": 0,
    "Classification": 25,
    "Role": 7,
    "IntelProfileType": 58,
    "DeployedProfileID": 49,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "b6203947-2b9d-4abc-a5a2-5f091179e9c0",
    "UnitName": "Bomber Regiment",
    "MapPosX": 0,
    "MapPosY": 0,
    "Side": 0,
    "Nationality": 0,
    "Classification": 27,
    "Role": 8,
    "IntelProfileType": 62,
    "DeployedProfileID": 52,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "d3b7b615-b398-42d4-b302-0dfc36ab78ea",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 26,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "ce9cf803-af75-43ba-b43d-e6c3c58621be",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 26,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "4e9cb85d-9fda-40a3-9c88-2a6556eab44c",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 26,
    "MapPosY": 5,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "cec841ac-b83b-4394-ab6a-f306ea52b735",
    "UnitName": "Mujahideen Anti-Aircraft Unit",
    "MapPosX": 27,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 5,
    "Classification": 20,
    "Role": 4,
    "IntelProfileType": 119,
    "DeployedProfileID": 104,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "78b35d05-c7f0-4cde-af23-d8206e1f0bf6",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 27,
    "MapPosY": 5,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "6bc194b8-acf0-4900-8e4f-a20e67772e05",
    "UnitName": "Mujahideen Mobile Warband",
    "MapPosX": 27,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 5,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 118,
    "DeployedProfileID": 110,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "41825cd8-4dd7-4c82-b928-12f8d724fbed",
    "UnitName": "Mujahideen Light Mortar Unit",
    "MapPosX": 28,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 5,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 120,
    "DeployedProfileID": 107,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "c8435e6e-e101-4b3d-8a38-c3c6d2ec0f0f",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 26,
    "MapPosY": 14,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "63a30511-f771-4853-925a-6c39924734cb",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 23,
    "MapPosY": 14,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "869b5c1f-3bd2-433c-a7cd-87085f104c62",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 21,
    "MapPosY": 18,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "5ebe4a3c-9591-42b1-92b9-fa51b956c021",
    "UnitName": "Mujahideen Heavy Mortar Unit",
    "MapPosX": 20,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 5,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 121,
    "DeployedProfileID": 108,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "1c5d6b4e-993f-49b4-83b6-654894865687",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 21,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "75a8d96b-1f22-4614-b612-676578eb930e",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 20,
    "MapPosY": 18,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "858d573a-0e7f-4643-b939-ca637085776e",
    "UnitName": "Mujahideen Mobile Warband",
    "MapPosX": 19,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 5,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 118,
    "DeployedProfileID": 110,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "691ef492-3b68-4be5-a123-6a7f51789446",
    "UnitName": "Mujahideen Mobile Warband",
    "MapPosX": 19,
    "MapPosY": 20,
    "Side": 1,
    "Nationality": 5,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 118,
    "DeployedProfileID": 110,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "e1a8faa5-bcff-4cba-bac6-0c9fc9f8f4d0",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 22,
    "MapPosY": 20,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "84382959-6836-4e23-9fd7-0bfdaddd934e",
    "UnitName": "Mujahideen Anti-Aircraft Unit",
    "MapPosX": 20,
    "MapPosY": 20,
    "Side": 1,
    "Nationality": 5,
    "Classification": 20,
    "Role": 4,
    "IntelProfileType": 119,
    "DeployedProfileID": 104,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "9717f02c-a572-47cc-b94f-d40372356e03",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 13,
    "MapPosY": 13,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "88785f59-2ace-4211-b5c9-d284b7a63cc4",
    "UnitName": "Mujahideen Light Mortar Unit",
    "MapPosX": 13,
    "MapPosY": 12,
    "Side": 1,
    "Nationality": 5,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 120,
    "DeployedProfileID": 107,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "27bbacd3-aea2-4a53-9a71-80795d1346a6",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 11,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "79a05651-72c2-408f-88c0-e6de5a80bb54",
    "UnitName": "Mujahideen Elite Warband",
    "MapPosX": 7,
    "MapPosY": 4,
    "Side": 1,
    "Nationality": 5,
    "Classification": 13,
    "Role": 3,
    "IntelProfileType": 117,
    "DeployedProfileID": 116,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "215dfe1f-7c10-4a85-acd8-c2bf59666b47",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 7,
    "MapPosY": 5,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "7cbdd5f7-50e0-45e1-8b96-af5454b3327d",
    "UnitName": "Mujahideen Light Mortar Unit",
    "MapPosX": 6,
    "MapPosY": 5,
    "Side": 1,
    "Nationality": 5,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 120,
    "DeployedProfileID": 107,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "4db6b6ea-940c-4085-9e32-0395b53e7ebc",
    "UnitName": "Mujahideen Anti-Aircraft Unit",
    "MapPosX": 6,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 5,
    "Classification": 20,
    "Role": 4,
    "IntelProfileType": 119,
    "DeployedProfileID": 104,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "e867bebb-7b16-4d57-b3a5-5c689bd94c39",
    "UnitName": "Mujahideen Elite Warband",
    "MapPosX": 2,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 5,
    "Classification": 13,
    "Role": 3,
    "IntelProfileType": 117,
    "DeployedProfileID": 116,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "28a780c5-417d-45bf-ab29-8c399e3fff8b",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 3,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "2f0c7131-3c80-4f32-a441-9782bacbf308",
    "UnitName": "Mujahideen Heavy Mortar Unit",
    "MapPosX": 3,
    "MapPosY": 8,
    "Side": 1,
    "Nationality": 5,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 121,
    "DeployedProfileID": 108,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "e368dcf8-9b74-4f91-ae49-b2c7aec8c1af",
    "UnitName": "Mujahideen Anti-Aircraft Unit",
    "MapPosX": 2,
    "MapPosY": 9,
    "Side": 1,
    "Nationality": 5,
    "Classification": 20,
    "Role": 4,
    "IntelProfileType": 119,
    "DeployedProfileID": 104,
    "MobileProfileID": 111,
    "EmbarkedProfileID": 122,
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "165f8b51-4588-494a-9847-ac656e7577cf",
    "UnitName": "Mujahideen Veteran Mobile Warband",
    "MapPosX": 2,
    "MapPosY": 8,
    "Side": 1,
    "Nationality": 5,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 118,
    "DeployedProfileID": 110,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "82079cb6-772a-4dac-bab5-51b5d362d993",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 0,
    "MapPosY": 16,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "c876f307-5aae-4fd3-a34c-b535ad829fa9",
    "UnitName": "Mujahideen Guerrilla Infantry",
    "MapPosX": 1,
    "MapPosY": 20,
    "Side": 1,
    "Nationality": 5,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 116,
    "DeployedProfileID": 112,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "6fc32f36-3c9d-43ef-955b-9a7639e52192",
    "UnitName": "Mujahideen Mobile Warband",
    "MapPosX": 3,
    "MapPosY": 3,
    "Side": 1,
    "Nationality": 5,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 118,
    "DeployedProfileID": 110,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "66741203-c336-4d3e-9449-6d5875a28838",
    "UnitName": "Mujahideen Mobile Warband",
    "MapPosX": 2,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 5,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 118,
    "DeployedProfileID": 110,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "9c7b692c-b568-4a5c-b008-bc788f6ed6a1",
    "UnitName": "Mujahideen Mobile Warband",
    "MapPosX": 18,
    "MapPosY": 15,
    "Side": 1,
    "Nationality": 5,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 118,
    "DeployedProfileID": 110,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "167ae550-d609-4221-a252-808a242a167c",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 21,
    "MapPosY": 20,
    "Side": 1,
    "Nationality": 5,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 68,
    "DeployedProfileID": 120,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "98093bbc-3793-4c3b-89f7-02cf7aab968c",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 29,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 5,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 68,
    "DeployedProfileID": 120,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 2,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "7fd19d72-7195-42cc-a39e-3720c1d0f0cf",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 10,
    "MapPosY": 13,
    "Side": 1,
    "Nationality": 5,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 68,
    "DeployedProfileID": 120,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "c325ee6a-932a-49ea-bbbf-7658eb9a399e",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 2,
    "MapPosY": 11,
    "Side": 1,
    "Nationality": 5,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 68,
    "DeployedProfileID": 120,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "9a508038-49f5-468e-88bb-a2bb6454396e",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 7,
    "MapPosY": 15,
    "Side": 1,
    "Nationality": 5,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 68,
    "DeployedProfileID": 120,
    "MobileProfileID": 122,
    "EmbarkedProfileID": 122,
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPointsPercent": 1,
    "SupplyPercent": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  }
]