[
  {
    "UnitID": "UNIT_0001",
    "UnitName": "126 Motor Rifle Regiment",
    "MapPosX": 19,
    "MapPosY": 6,
    "Side": 0,
    "Nationality": 0,
    "Classification": 1,
    "Role": 0,
    "IntelProfileType": 2,
    "DeployedProfileID": "INF_REG_SV",
    "MobileProfileID": "APC_BTR70_SV",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": true,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0002",
    "UnitName": "73 Motor Rifle Regiment",
    "MapPosX": 18,
    "MapPosY": 6,
    "Side": 0,
    "Nationality": 0,
    "Classification": 1,
    "Role": 0,
    "IntelProfileType": 2,
    "DeployedProfileID": "INF_REG_SV",
    "MobileProfileID": "APC_BTR70_SV",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": true,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0003",
    "UnitName": "22 Tank Regiment",
    "MapPosX": 17,
    "MapPosY": 5,
    "Side": 0,
    "Nationality": 0,
    "Classification": 0,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "TANK_T55A_SV",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": true,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0004",
    "UnitName": "16 Artillery Regiment",
    "MapPosX": 16,
    "MapPosY": 5,
    "Side": 0,
    "Nationality": 0,
    "Classification": 15,
    "Role": 1,
    "IntelProfileType": 1,
    "DeployedProfileID": "SPA_2S1_SV",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": true,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0005",
    "UnitName": "345 Air Defense Regiment",
    "MapPosX": 15,
    "MapPosY": 5,
    "Side": 0,
    "Nationality": 0,
    "Classification": 21,
    "Role": 4,
    "IntelProfileType": 1,
    "DeployedProfileID": "SPAAA_ZSU57_SV",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": true,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0006",
    "UnitName": "3 Air Assault Regiment",
    "MapPosX": 18,
    "MapPosY": 7,
    "Side": 0,
    "Nationality": 0,
    "Classification": 11,
    "Role": 0,
    "IntelProfileType": 3,
    "DeployedProfileID": "INF_AM_SV",
    "MobileProfileID": "APC_MTLB_SV",
    "EmbarkedProfileID": "HEL_MI8T_SV",
    "IsMountable": true,
    "IsEmbarkable": true,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0007",
    "UnitName": "81 Attack Helicopter Regiment",
    "MapPosX": 20,
    "MapPosY": 7,
    "Side": 0,
    "Nationality": 0,
    "Classification": 23,
    "Role": 7,
    "IntelProfileType": 1,
    "DeployedProfileID": "HEL_MI8AT_SV",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0008",
    "UnitName": "Aliwat Airbase",
    "MapPosX": 16,
    "MapPosY": 4,
    "Side": 0,
    "Nationality": 0,
    "Classification": 31,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_LARGE",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 0,
    "DepotSize": 2,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0009",
    "UnitName": "Army Supply Depot",
    "MapPosX": 18,
    "MapPosY": 5,
    "Side": 0,
    "Nationality": 0,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_LARGE",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 0,
    "DepotSize": 2,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0010",
    "UnitName": "Army HQ",
    "MapPosX": 20,
    "MapPosY": 6,
    "Side": 0,
    "Nationality": 0,
    "Classification": 29,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_SMALL",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 0,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0011",
    "UnitName": "Fighter Regiment (MiG-21)",
    "MapPosX": 0,
    "MapPosY": 0,
    "Side": 0,
    "Nationality": 0,
    "Classification": 24,
    "Role": 5,
    "IntelProfileType": 1,
    "DeployedProfileID": "FGT_MIG21_SV",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0012",
    "UnitName": "Attack Regiment (Su-17)",
    "MapPosX": 0,
    "MapPosY": 0,
    "Side": 0,
    "Nationality": 0,
    "Classification": 25,
    "Role": 7,
    "IntelProfileType": 1,
    "DeployedProfileID": "ATT_SU17_SV",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0013",
    "UnitName": "Khost Airbase",
    "MapPosX": 19,
    "MapPosY": 7,
    "Side": 0,
    "Nationality": 0,
    "Classification": 31,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_LARGE",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 0,
    "DepotSize": 2,
    "AttachedAirUnitIDs": [
      "UNIT_0011",
      "UNIT_0012"
    ]
  },
  {
    "UnitID": "UNIT_0014",
    "UnitName": "Mujahideen RPG Unit",
    "MapPosX": 22,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_RPG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0015",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 23,
    "MapPosY": 4,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0016",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 22,
    "MapPosY": 10,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0017",
    "UnitName": "Mujahideen Mortar Unit",
    "MapPosX": 22,
    "MapPosY": 11,
    "Side": 1,
    "Nationality": 8,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 2,
    "DeployedProfileID": "ART_MORTAR_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0018",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 26,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0019",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 26,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0020",
    "UnitName": "Mujahideen Anti-Aircraft Unit",
    "MapPosX": 27,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 8,
    "Classification": 20,
    "Role": 4,
    "IntelProfileType": 2,
    "DeployedProfileID": "AAA_GEN_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 0.75,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0021",
    "UnitName": "Mujahideen Light Artillery",
    "MapPosX": 27,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 8,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 2,
    "DeployedProfileID": "ART_LIGHT_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0022",
    "UnitName": "Mujahideen RPG Unit",
    "MapPosX": 26,
    "MapPosY": 5,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_RPG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0023",
    "UnitName": "Mujahideen Horse Cavalry",
    "MapPosX": 19,
    "MapPosY": 12,
    "Side": 1,
    "Nationality": 8,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_CAV_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0024",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 19,
    "MapPosY": 15,
    "Side": 1,
    "Nationality": 8,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_LARGE",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 0.75,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0025",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 21,
    "MapPosY": 18,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0026",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 21,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0027",
    "UnitName": "Mujahideen Commandos",
    "MapPosX": 20,
    "MapPosY": 18,
    "Side": 1,
    "Nationality": 8,
    "Classification": 13,
    "Role": 3,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_SPEC_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 4,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0028",
    "UnitName": "Mujahideen RPG Unit",
    "MapPosX": 19,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_RPG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0029",
    "UnitName": "Mujahideen Light Artillery",
    "MapPosX": 20,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 8,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 2,
    "DeployedProfileID": "ART_LIGHT_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0030",
    "UnitName": "Mujahideen SAM Unit",
    "MapPosX": 20,
    "MapPosY": 20,
    "Side": 1,
    "Nationality": 8,
    "Classification": 18,
    "Role": 4,
    "IntelProfileType": 1,
    "DeployedProfileID": "SAM_GEN_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0031",
    "UnitName": "Mujahideen Anti-Aircraft Unit",
    "MapPosX": 21,
    "MapPosY": 20,
    "Side": 1,
    "Nationality": 8,
    "Classification": 20,
    "Role": 4,
    "IntelProfileType": 2,
    "DeployedProfileID": "AAA_GEN_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0032",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 26,
    "MapPosY": 14,
    "Side": 1,
    "Nationality": 8,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_LARGE",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 0.75,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0033",
    "UnitName": "Mujahideen Commandos",
    "MapPosX": 13,
    "MapPosY": 8,
    "Side": 1,
    "Nationality": 8,
    "Classification": 13,
    "Role": 3,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_SPEC_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 4,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 0.75,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0034",
    "UnitName": "Mujahideen Mortar Unit",
    "MapPosX": 12,
    "MapPosY": 9,
    "Side": 1,
    "Nationality": 8,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 2,
    "DeployedProfileID": "ART_MORTAR_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 0.75,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0035",
    "UnitName": "Mujahideen RPG Unit",
    "MapPosX": 13,
    "MapPosY": 9,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_RPG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0036",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 12,
    "MapPosY": 14,
    "Side": 1,
    "Nationality": 8,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_LARGE",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 0,
    "Spotted": 1,
    "ICM": 1.2,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0037",
    "UnitName": "Mujahideen RPG Unit",
    "MapPosX": 13,
    "MapPosY": 13,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_RPG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0038",
    "UnitName": "Mujahideen RPG Unit",
    "MapPosX": 11,
    "MapPosY": 13,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_RPG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0039",
    "UnitName": "Mujahideen RPG Unit",
    "MapPosX": 12,
    "MapPosY": 13,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_RPG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0040",
    "UnitName": "Mujahideen Mortar Unit",
    "MapPosX": 11,
    "MapPosY": 14,
    "Side": 1,
    "Nationality": 8,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 2,
    "DeployedProfileID": "ART_MORTAR_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 0,
    "Spotted": 1,
    "ICM": 1.2,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0041",
    "UnitName": "Mujahideen SAM Unit",
    "MapPosX": 11,
    "MapPosY": 15,
    "Side": 1,
    "Nationality": 8,
    "Classification": 18,
    "Role": 4,
    "IntelProfileType": 1,
    "DeployedProfileID": "SAM_GEN_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 0,
    "Spotted": 1,
    "ICM": 1.2,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0042",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 6,
    "MapPosY": 5,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0043",
    "UnitName": "Mujahideen Horse Cavalry",
    "MapPosX": 8,
    "MapPosY": 4,
    "Side": 1,
    "Nationality": 8,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_CAV_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0044",
    "UnitName": "Mujahideen Commandos",
    "MapPosX": 2,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 8,
    "Classification": 13,
    "Role": 3,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_SPEC_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 4,
    "Efficiency": 4,
    "Deployment": 0,
    "Spotted": 1,
    "ICM": 0.75,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0045",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 1,
    "MapPosY": 7,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0046",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 3,
    "MapPosY": 8,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0047",
    "UnitName": "Mujahideen Light Artillery",
    "MapPosX": 2,
    "MapPosY": 8,
    "Side": 1,
    "Nationality": 8,
    "Classification": 14,
    "Role": 1,
    "IntelProfileType": 2,
    "DeployedProfileID": "ART_LIGHT_MJ",
    "MobileProfileID": "TRK_GEN_ARAB",
    "EmbarkedProfileID": "NONE",
    "IsMountable": true,
    "IsEmbarkable": false,
    "Experience": 2,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0048",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 0,
    "MapPosY": 16,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 0,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0049",
    "UnitName": "Mujahideen Infantry",
    "MapPosX": 11,
    "MapPosY": 19,
    "Side": 1,
    "Nationality": 8,
    "Classification": 12,
    "Role": 0,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_REG_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0050",
    "UnitName": "Mujahideen Supply Cache",
    "MapPosX": 28,
    "MapPosY": 6,
    "Side": 1,
    "Nationality": 8,
    "Classification": 30,
    "Role": 2,
    "IntelProfileType": 1,
    "DeployedProfileID": "BASE_LARGE",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 1,
    "Efficiency": 4,
    "Deployment": 1,
    "Spotted": 1,
    "ICM": 0.75,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  },
  {
    "UnitID": "UNIT_0051",
    "UnitName": "Mujahideen Horse Cavalry",
    "MapPosX": 10,
    "MapPosY": 18,
    "Side": 1,
    "Nationality": 8,
    "Classification": 8,
    "Role": 3,
    "IntelProfileType": 1,
    "DeployedProfileID": "INF_CAV_MJ",
    "MobileProfileID": "NONE",
    "EmbarkedProfileID": "NONE",
    "IsMountable": false,
    "IsEmbarkable": false,
    "Experience": 3,
    "Efficiency": 4,
    "Deployment": 3,
    "Spotted": 1,
    "ICM": 1,
    "HitPoints": 1,
    "DaysSupply": 1,
    "DepotCategory": 1,
    "DepotSize": 0,
    "AttachedAirUnitIDs": []
  }
]